In [1]:
import pandas as pd
import csv
import json

In [2]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
links = pd.read_csv('links.csv')

new_movies = movies.drop(['genres'],axis=1)
# ratings = pd.merge(movies,ratings).drop(['genres','timestamp'], axis = 1)
ratings = pd.merge(movies[["movieId","title"]], ratings[["userId", "movieId", "rating"]], on="movieId", how="left")
# links[["movieId", "tmdbId"]],
ratings = pd.merge(ratings, links[["movieId", "tmdbId"]], on="movieId", how="left")
ratings.head()

   movieId             title  userId  rating  tmdbId
0        1  Toy Story (1995)     1.0     4.0   862.0
1        1  Toy Story (1995)     5.0     4.0   862.0
2        1  Toy Story (1995)     7.0     4.5   862.0
3        1  Toy Story (1995)    15.0     2.5   862.0
4        1  Toy Story (1995)    17.0     4.5   862.0

In [3]:
user_ratings=ratings.pivot_table(index=['userId'],columns=['tmdbId'],values='rating')
user_ratings.head()

tmdbId,2.0,5.0,6.0,11.0,12.0,13.0,14.0,15.0,16.0,18.0,...,490003.0,490928.0,494368.0,497520.0,500475.0,500609.0,502616.0,502892.0,503475.0,525662.0
userId,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,5.0,NaN,4.0,5.0,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,NaN
4.0,NaN,NaN,NaN,5.0,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
user_ratings = user_ratings.dropna(thresh=10, axis=1).fillna(0)
user_ratings.head()

tmdbId,5.0,11.0,12.0,13.0,14.0,15.0,16.0,18.0,19.0,22.0,...,330459.0,333371.0,335984.0,354912.0,370646.0,374720.0,381284.0,383498.0,419430.0,503475.0
userId,,,,,,,,,,,,,,,,,,,,,
1.0,0.0,5.0,0.0,4.0,5.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5
4.0,0.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
item_similarity_df = user_ratings.corr(method='pearson')
item_similarity_df.head(50)
print(item_similarity_df.shape)

(2269, 2269)

In [6]:
def get_similar_movies(tmdb_Id, user_rating):
    similar_score = item_similarity_df[tmdb_Id]*(float(user_rating)-2.5)
    similar_score = similar_score.sort_values(ascending=False)
    
    return similar_score

In [9]:
final = []
input = {
    "13.0": 5,
    "18.0": 3,
    "5.0": 1
  }
for i in input:
  k = [i, input[i]]
  final.append(k)
    
final

[['13.0', 5], ['18.0', 3], ['5.0', 1]]

In [18]:
action_lover = final

similar_movies = pd.DataFrame()

for list in action_lover:
    tmdb_id = list[0]
    rating = list[1]
    similar_movies = similar_movies.append(get_similar_movies(float(tmdb_id),rating), ignore_index=True)
    

# similar_movies = similar_movies.to_frame()
final_output = similar_movies.sum().sort_values(ascending=False)
# final_movie = pd.DataFrame({'tmdbId':final_movie.index, 'similar':final_movie.values})
# tmdbIds = final_movie.loc[:,'tmdbId']
# movie_ids = []
# imdbIds = []
# for title in titles:
#     movie_id = new_movies.loc[new_movies['title'] == title, 'movieId'].iloc[0]
#     movie_ids.append(movie_id)
#     imdbIds.append(links.loc[links['movieId'] == movie_id, 'tmdbId'].iloc[0])
    
# final_movie['movieId'] = movie_ids
# final_movie['tmdbId'] = imdbIds
#type(final_output)
json_output = final_output.to_json()
JSON.stringify(final_output)

C:\Users\KS401\AppData\Local\Temp\ipykernel_6036\3978915142.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  similar_movies = similar_movies.append(get_similar_movies(float(tmdb_id),rating), ignore_index=True)
C:\Users\KS401\AppData\Local\Temp\ipykernel_6036\3978915142.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  similar_movies = similar_movies.append(get_similar_movies(float(tmdb_id),rating), ignore_index=True)
C:\Users\KS401\AppData\Local\Temp\ipykernel_6036\3978915142.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  similar_movies = similar_movies.append(get_similar_movies(float(tmdb_id),rating), ignore_index=True)

AttributeError: module 'json' has no attribute 'stringify'